<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_1._SOVA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Data Layer Abstractions\2. Data Layer Abstractions.csproj" />
    <ProjectReference Include="..\3. Data Layer\3. Data Layer.csproj" />
  </ItemGroup>

</Project>
