# SOVA

./: .gitignore  Framework.drawio  QA + Frameworks data model - ER diagram.xml  QA + Frameworks data model --ER diagram.xml  QA data model - ER diagram.xml  README.md  SOVA.sln  newuml.xml  uml.xml
Assignment3-TDD/: Assignment3TestSuite.sln  README.md
SOVA/: 1. SOVA.csproj  Startup.cs
Subproject1/: README.md
Subproject2/: README.md  (+1 more)
Subproject2/1. SOVA/: 1. SOVA.csproj  Program.cs  Startup.cs  appSettings.dbConnectionString.json  appsettings.dbConnectionString.json
Subproject2/1. SOVA/Controllers/: AnnotationsController.cs  AnswersController.cs  AuthController.cs  CommentsController.cs  HistoriesController.cs  LinkPostController.cs  MarkingsController.cs  PostController.cs  QuestionsController.cs  SubmissionsController.cs  UsersController.cs
Subproject2/1. SOVA/Middleware/: AuthService.cs
Subproject2/1. SOVA/Models/: AnnotationDto.cs  AnnotationForCreation.cs  AnnotationForCreationDto.cs  AnnotationForLoginDto.cs  AnswerDto.cs  CommentDto.cs  HistoryDto.cs  QuestionDto.cs  SubmissionDto.cs  UserCreationDto.cs  UserDto.cs  UserForCreation.cs  UserForLoginDto.cs  UserForUpdate.cs  UserHistoryDto.cs
Subproject2/1. SOVA/Profiles/: AnnotationProfile.cs  AnswerProfile.cs  CommentProfile.cs  HistoryProfile.cs  QuestionProfile.cs  SubmissionProfile.cs  UserProfile.cs
Subproject2/1. SOVA/Service/: PasswordService.cs
Subproject2/3. Data Layer/: 3. Data Layer.csproj  AnnotationRepository.cs  AnswerRepository.cs  CommentRepository.cs  HistoryRepository.cs  LinkPostRepository.cs  MarkingRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  SoMemberRepository.cs  SubmissionRepository.cs  TagRepository.cs  UserHistoryRepository.cs  UserRepository.cs
Subproject2/3. Data Layer/Database Context/: SOVAContext.cs
Subproject2/Data Layer/: AnnotationRepository.cs  AnswerRepository.cs  CommentRepository.cs  Data Layer.csproj  LinkPostRepository.cs  MarkingRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  SoMemberRepository.cs  UserHistoryRepository.cs  UserRepository.cs
Subproject2/Data Layer/Database Context/: SOVAContext.cs
Subproject2/SOVA/: 1. SOVA.csproj  Program.cs  SOVA.csproj  Startup.cs  appsettings.dbConnectionString.json  appsettings.json  libman.json
Subproject2/SOVA/Controllers/: AnnotationsController.cs  AnswersController.cs  AuthController.cs  CommentsController.cs  HistoriesController.cs  MarkingsController.cs  QuestionsController.cs  UsersController.cs
Subproject2/SOVA/Models/: AnnotationDto.cs  AnnotationForCreation.cs  AnswerDto.cs  CommentDto.cs  QuestionDto.cs  SubmissionDto.cs  UserDto.cs  UserForCreation.cs  UserForUpdate.cs  UserHistoryDto.cs
Subproject2/SOVA/Profiles/: AnnotationProfile.cs  AnswerProfile.cs  CommentProfile.cs  HistoryProfile.cs  QuestionProfile.cs  SubmissionProfile.cs  UserProfile.cs
Subproject2/SOVA/Properties/: launchSettings.json
Subproject2/SOVA/Service/: PasswordService.cs
Subproject2/SOVA/wwwroot/: index.html
Subproject2/SOVA/wwwroot/assets/css/: general.css  image.css
Subproject2/SOVA/wwwroot/js/: app.js  main.js  viewModel.js
Subproject2/SOVA/wwwroot/js/components/individual-answer/: individual-answer.html  individual-answer.js
Subproject2/SOVA/wwwroot/js/components/landing-page/: landing-page.html  landing-page.js
Subproject2/SOVA/wwwroot/js/components/landingPage/: landingPage.js
Subproject2/SOVA/wwwroot/js/components/linked-posts/: linked-posts.html  linked-posts.js
Subproject2/SOVA/wwwroot/js/components/login-page/: login-page.html  login-page.js
Subproject2/SOVA/wwwroot/js/components/nav-bar/: nav-bar.html  nav-bar.js
Subproject2/SOVA/wwwroot/js/components/question-with-answers/: question-with-answers.html  question-with-answers.js
Subproject2/SOVA/wwwroot/js/components/search-results/: search-results.html  search-results.js
Subproject2/SOVA/wwwroot/js/components/signup-page/: signup-page.html  signup-page.js
Subproject2/SOVA/wwwroot/js/components/tag-filter/: tag-filter.html  tag-filter.js
Subproject2/SOVA/wwwroot/js/components/user-annotations/: user-annotations.html  user-annotations.js
Subproject2/SOVA/wwwroot/js/components/user-bookmarks/: user-bookmarks.html  user-bookmarks.js
Subproject2/SOVA/wwwroot/js/components/user-profile/: user-profile.html  user-profile.js
Subproject2/SOVA/wwwroot/js/components/user-profile-page/: user-profile-page.html  user-profile-page.js
Subproject2/SOVA/wwwroot/js/components/user-search-history/: user-search-history.html  user-search-history.js  userSearchHistory.html  userSearchHistory.js
Subproject2/SOVA/wwwroot/js/services/: dataService.js  dataServicejs.js  history.js  store.js
(+85 files in other folders)
