<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_3._Data_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Data Layer Abstractions\2. Data Layer Abstractions.csproj" />
  </ItemGroup>

</Project>
