<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_3._Data_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0. Models\0. Models.csproj" />
    <ProjectReference Include="..\2. Data Layer Abstractions\2. Data Layer Abstractions.csproj" />
  </ItemGroup>

</Project>
